PORT=3000
MONGO_URI=mongodb://admin:secret@mongo:27017/companyDB?authSource=admin
JWT_SECRET=your_jwt_secret          # for auth & any service doing jwt.verify
JWT_REFRESH_SECRET=your_refresh_secret  # only in auth service